<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ibm-mas.github.io/mas-performance/mas/iot/bestpractice/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>MAS IoT - Maximo Application Suite (MAS) Performance Wiki</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MAS IoT";
        var mkdocs_page_input_path = "mas/iot/bestpractice.md";
        var mkdocs_page_url = "/mas-performance/mas/iot/bestpractice/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Maximo Application Suite (MAS) Performance Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">MAS</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Best Practice</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ocp/bestpractice/">OpenShift Container Platform</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/bestpractice/">MAS Core</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">MAS IoT</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#iot-deployment">IoT Deployment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connection-and-openshift-ingress-controllers">Connection and OpenShift Ingress Controllers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kafka">Kafka</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aws-msk">AWS MSK</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#message-rate-and-ethernet-network-bandwidth">Message Rate and Ethernet Network Bandwidth</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../manage/bestpractice/">MAS Manage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../aws/bestpractice/">AWS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ibmcloud/bestpractice/">IBM Cloud</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mongodb/bestpractice/">MongoDB</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sizing/guidance/">Sizing Guidance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../monitoring/guidance/">Monitoring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Maximo 7.x</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../maximo-7/bestpractice/">Best Practice</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Performance Diagnosis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../pd/ptbp/">Performance Test Best Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../pd/checklist/">Diagnosis Check List</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Maximo Application Suite (MAS) Performance Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>MAS &raquo;</li>
          <li>Best Practice &raquo;</li>
      <li>MAS IoT</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ibm-mas/mas-performance/blob/master/docs/mas/iot/bestpractice.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mas-iot">MAS IoT<a class="headerlink" href="#mas-iot" title="Permanent link"></a></h1>
<h2 id="iot-deployment">IoT Deployment<a class="headerlink" href="#iot-deployment" title="Permanent link"></a></h2>
<ul>
<li>IoT CRD defines 3 default size deployments: <strong>dev, small, medium</strong> that controls the default settings for pod replics, cpu and memory. For production, <strong>medium</strong> is required.
Sample yaml for medium deployment in IoT CR 
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iot.ibm.com/v1</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IoT</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">masinst1</span><span class="w"></span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mas-masinst1-iot</span><span class="w"></span>
<span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">bindings</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">jdbc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span><span class="w"></span>
<span class="w">    </span><span class="nt">kafka</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span><span class="w"></span>
<span class="w">    </span><span class="nt">mongo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span><span class="w"></span>
<span class="w">  </span><span class="nt">settings</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">deployment</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">medium</span><span class="w"></span>
</code></pre></div></li>
<li>If need to adjust the default setting for a deployment, go the iot-operator pod, then change the corresponding yaml files under <code>/opt/ansible/roles/&lt;ibm-iot-operator&gt;/vars</code> folder, e.g. <code>/opt/ansible/roles/ibm-iot-actions/vars/size_medium.yml</code></li>
</ul>
<h2 id="connection-and-openshift-ingress-controllers">Connection and OpenShift Ingress Controllers<a class="headerlink" href="#connection-and-openshift-ingress-controllers" title="Permanent link"></a></h2>
<p>Openshift HAProxy supports 20k connection per pod. The total connection determinants how many end devices can connect to IoT MSProxy. </p>
<ul>
<li>By default, <strong>IBM ROKS</strong> deploys 3 router members that supports 3x20k = 60K connection</li>
<li>By default, <strong>AWS ROSA</strong> deploys 2 router members that supports 2x20k = 40K connection<ul>
<li>use the below command to scale up to 3 router members:
<code>oc patch -n openshift-ingress-operator ingresscontroller/default --patch '{"spec":{"replicas": 3}}' --type=merge</code></li>
</ul>
</li>
</ul>
<h2 id="kafka">Kafka<a class="headerlink" href="#kafka" title="Permanent link"></a></h2>
<p>IoT uses Kafka to process the messages. Follow the <a href="https://docs.confluent.io/platform/current/installation/configuration/topic-configs.html#retention-ms">Kafka Configuration Reference</a> to configure best value for Kafka/Topics <code>retention.ms, retention.bytes, partitions, replics</code> to support the workload. </p>
<h2 id="aws-msk">AWS MSK<a class="headerlink" href="#aws-msk" title="Permanent link"></a></h2>
<ul>
<li>configuration details can be found at <a href="https://docs.aws.amazon.com/msk/latest/developerguide/msk-default-configuration.html">https://docs.aws.amazon.com/msk/latest/developerguide/msk-default-configuration.html</a></li>
<li><a href="../../aws/bestpractice/#amazon-msk">monitoring MSK</a> is strongly recommended</li>
<li><a href="../../aws/bestpractice/#classic-load-balancer-idle-timeout">monitoring classic load-balance</a> is strongly recommend </li>
</ul>
<h2 id="message-rate-and-ethernet-network-bandwidth">Message Rate and Ethernet Network Bandwidth<a class="headerlink" href="#message-rate-and-ethernet-network-bandwidth" title="Permanent link"></a></h2>
<p>Depends on the cloud providers, worker node instance has difference network bandwidth. It determinants how fast the end devices can send the request. Message rate is limited by the message size and the bandwidth of ethernet network. To achieve higher rates and/or larger messages it will require a 10GB ethernet. The network bandwidth also impacts the response latency. The higher bandwidth, the lower latency.  </p>
<p>Below deployment configurations are recommended as starting value with medium and large workload. </p>
<ul>
<li>MSProxy - 4 MSProxies with 1 CPU and 4GB</li>
<li>MessageGateWay - 1 MGW 6 CPUs and 16GB along with 4 TcpIop threads</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ibm-mas/mas-performance" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../core/bestpractice/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../manage/bestpractice/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
